<?xml version='1.0'?>
<sdf version="1.4">
    <model name="cabbage">
        <link name="link">
            <inertial>
                <!-- set right values -->
                <mass>1</mass>
                <inertia>
                    <ixx>0.001</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.001</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.001</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <scale>0.001 0.001 0.001</scale>
                        <uri>model://cabbage/cabbage_single.dae</uri>
                    </mesh>
                </geometry>
                <!-- ref: https://qiita.com/Yuya-Shimizu/items/f1a22d430a3f6343b3e7 -->
                <surface>
                    <friction>
                        <ode>
                            <mu>0.8</mu>
                            <mu2>0.8</mu2>
                        </ode>
                    </friction>
                    <contact>
                        <ode>
                            <max_vel>0.1</max_vel>
                            <min_depth>0.0001</min_depth>
                        </ode>
                    </contact>
                </surface>
            </collision>
            <visual name="visual">
                <geometry>
                    <mesh>
                        <scale>0.001 0.001 0.001</scale>
                        <uri>model://cabbage/cabbage_single.dae</uri>
                    </mesh>
                </geometry>
                <material>
                    <script>
                        <uri>model://cabbage/texture.material</uri>
                        <name>CabbageTexture</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>