<?xml version='1.0'?>
<sdf version="1.4">
    <model name="mytable">
        <!-- <pose>2 0 0 0 0 0</pose> -->
        <link name="link">
            <inertial>
                <mass>1</mass>
                <inertia>
                    <ixx>0.083</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.083</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.083</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5 0.5 0.2</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.5 0.5 0.2</size>
                    </box>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>