Panels:
  - Class: rviz/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planned Path1
        - /TF1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 445
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          back:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cart:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_J1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_J2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_J3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_J4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_J5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_J6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_panda_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_panda_hand_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_panda_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_panda_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_sholder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_J1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_J2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_J3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_J4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_J5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_J6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_panda_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_panda_hand_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_panda_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_panda_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_sholder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: left_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          back:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          body_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          cart:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_J1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_J2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_J3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_J4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_J5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_J6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_panda_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_panda_hand_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_panda_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_panda_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_sholder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_J1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_J2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_J3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_J4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_J5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_J6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_camera_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_camera_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_camera_left_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_camera_left_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_camera_right_ir_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_camera_right_ir_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_panda_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_panda_hand_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_panda_leftfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_panda_rightfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_sholder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        back:
          Value: false
        body:
          Value: false
        body_camera_bottom_screw_frame:
          Value: false
        body_camera_color_frame:
          Value: false
        body_camera_color_optical_frame:
          Value: false
        body_camera_depth_frame:
          Value: false
        body_camera_depth_optical_frame:
          Value: false
        body_camera_left_ir_frame:
          Value: false
        body_camera_left_ir_optical_frame:
          Value: false
        body_camera_link:
          Value: false
        body_camera_right_ir_frame:
          Value: false
        body_camera_right_ir_optical_frame:
          Value: false
        cart:
          Value: false
        left_J1:
          Value: false
        left_J2:
          Value: false
        left_J3:
          Value: false
        left_J4:
          Value: false
        left_J5:
          Value: false
        left_J6:
          Value: false
        left_base_link:
          Value: false
        left_camera_bottom_screw_frame:
          Value: false
        left_camera_color_frame:
          Value: false
        left_camera_color_optical_frame:
          Value: false
        left_camera_depth_frame:
          Value: false
        left_camera_depth_optical_frame:
          Value: false
        left_camera_left_ir_frame:
          Value: false
        left_camera_left_ir_optical_frame:
          Value: false
        left_camera_link:
          Value: false
        left_camera_right_ir_frame:
          Value: false
        left_camera_right_ir_optical_frame:
          Value: false
        left_panda_hand:
          Value: false
        left_panda_hand_tip:
          Value: true
        left_panda_leftfinger:
          Value: false
        left_panda_rightfinger:
          Value: false
        left_sholder:
          Value: false
        right_J1:
          Value: false
        right_J2:
          Value: false
        right_J3:
          Value: false
        right_J4:
          Value: false
        right_J5:
          Value: false
        right_J6:
          Value: false
        right_base_link:
          Value: false
        right_camera_bottom_screw_frame:
          Value: false
        right_camera_color_frame:
          Value: false
        right_camera_color_optical_frame:
          Value: false
        right_camera_depth_frame:
          Value: false
        right_camera_depth_optical_frame:
          Value: false
        right_camera_left_ir_frame:
          Value: false
        right_camera_left_ir_optical_frame:
          Value: false
        right_camera_link:
          Value: false
        right_camera_right_ir_frame:
          Value: false
        right_camera_right_ir_optical_frame:
          Value: false
        right_panda_hand:
          Value: false
        right_panda_hand_tip:
          Value: true
        right_panda_leftfinger:
          Value: false
        right_panda_rightfinger:
          Value: false
        right_sholder:
          Value: false
        world:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          cart:
            back:
              body:
                body_camera_bottom_screw_frame:
                  body_camera_link:
                    body_camera_depth_frame:
                      body_camera_color_frame:
                        body_camera_color_optical_frame:
                          {}
                      body_camera_depth_optical_frame:
                        {}
                      body_camera_left_ir_frame:
                        body_camera_left_ir_optical_frame:
                          {}
                      body_camera_right_ir_frame:
                        body_camera_right_ir_optical_frame:
                          {}
                left_sholder:
                  left_base_link:
                    left_J1:
                      left_J2:
                        left_J3:
                          left_J4:
                            left_J5:
                              left_J6:
                                left_camera_bottom_screw_frame:
                                  left_camera_link:
                                    left_camera_depth_frame:
                                      left_camera_color_frame:
                                        left_camera_color_optical_frame:
                                          {}
                                      left_camera_depth_optical_frame:
                                        {}
                                      left_camera_left_ir_frame:
                                        left_camera_left_ir_optical_frame:
                                          {}
                                      left_camera_right_ir_frame:
                                        left_camera_right_ir_optical_frame:
                                          {}
                                left_panda_hand:
                                  left_panda_hand_tip:
                                    {}
                                  left_panda_leftfinger:
                                    {}
                                  left_panda_rightfinger:
                                    {}
                right_sholder:
                  right_base_link:
                    right_J1:
                      right_J2:
                        right_J3:
                          right_J4:
                            right_J5:
                              right_J6:
                                right_camera_bottom_screw_frame:
                                  right_camera_link:
                                    right_camera_depth_frame:
                                      right_camera_color_frame:
                                        right_camera_color_optical_frame:
                                          {}
                                      right_camera_depth_optical_frame:
                                        {}
                                      right_camera_left_ir_frame:
                                        right_camera_left_ir_optical_frame:
                                          {}
                                      right_camera_right_ir_frame:
                                        right_camera_right_ir_optical_frame:
                                          {}
                                right_panda_hand:
                                  right_panda_hand_tip:
                                    {}
                                  right_panda_leftfinger:
                                    {}
                                  right_panda_rightfinger:
                                    {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 5.280856609344482
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.11356700211763382
        Y: 0.10592000186443329
        Z: 2.2351800055275817e-7
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.549796998500824
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 0.7817636132240295
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1733
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000036a00000633fc0200000007fb000000100044006900730070006c0061007900730100000069000002ab0000017800fffffffb0000000800480065006c00700000000342000000bb000000cf00fffffffb0000000a0056006900650077007300000003b0000000b00000012300fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000002100000021fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000003200000037c0000029c00ffffff000006730000063300000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2537
  X: 459
  Y: 54
