<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="gazebo_d435" params="name topics_ns publish_pointcloud">
        <!-- Load parameters to model's main link-->
        <xacro:property name="deg_to_rad" value="0.01745329251994329577" />
        <gazebo reference="${name}_link">
            <self_collide>0</self_collide>
            <enable_wind>0</enable_wind>
            <kinematic>0</kinematic>
            <gravity>1</gravity>
            <!--<mu>1</mu>-->
            <mu2>1</mu2>
            <fdir1>0 0 0</fdir1>
            <!--<slip1>0</slip1>
            <slip2>0</slip2>-->
            <kp>1e+13</kp>
            <kd>1</kd>
            <!--<max_vel>0.01</max_vel>
            <min_depth>0</min_depth>-->
            <sensor name="${name}color" type="camera">
                <camera name="${name}">
                <horizontal_fov>${69.4*deg_to_rad}</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>RGB_INT8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
                </camera>
                <always_on>1</always_on>
                <update_rate>30</update_rate>
                <visualize>1</visualize>
            </sensor>
            <sensor name="${name}ired1" type="camera">
                <camera name="${name}">
                <!-- <horizontal_fov>${85.2*deg_to_rad}</horizontal_fov> -->
                <horizontal_fov>${69.4*deg_to_rad}</horizontal_fov>
                <image>
                    <!-- <width>1280</width>
                    <height>720</height> -->
                    <width>640</width>
                    <height>480</height>
                    <format>L_INT8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.05</stddev>
                </noise>
                </camera>
                <always_on>1</always_on>
                <update_rate>90</update_rate>
                <visualize>0</visualize>
            </sensor>
            <sensor name="${name}ired2" type="camera">
                <camera name="${name}">
                <!-- <horizontal_fov>${85.2*deg_to_rad}</horizontal_fov> -->
                <horizontal_fov>${69.4*deg_to_rad}</horizontal_fov>
                <image>
                    <!-- <width>1280</width>
                    <height>720</height> -->
                    <width>640</width>
                    <height>480</height>
                    <format>L_INT8</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.05</stddev>
                </noise>
                </camera>
                <always_on>1</always_on>
                <update_rate>90</update_rate>
                <visualize>0</visualize>
            </sensor>
            <sensor name="${name}depth" type="depth">
                <camera name="${name}">
                <!-- <horizontal_fov>${85.2*deg_to_rad}</horizontal_fov> -->
                <horizontal_fov>${69.4*deg_to_rad}</horizontal_fov>
                <image>
                    <!-- <width>1280</width>
                    <height>720</height> -->
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>100</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.100</stddev>
                </noise>
                </camera>
                <always_on>1</always_on>
                <update_rate>90</update_rate>
                <visualize>0</visualize>
            </sensor>
        </gazebo>

        <gazebo>
            <plugin name="${topics_ns}" filename="librealsense_gazebo_plugin.so">
                <prefix>${name}</prefix>
                <depthUpdateRate>30.0</depthUpdateRate>
                <colorUpdateRate>30.0</colorUpdateRate>
                <infraredUpdateRate>30.0</infraredUpdateRate>
                <!-- <depthTopicName>depth/image_raw</depthTopicName>
                <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName> -->
                <depthTopicName>aligned_depth_to_color/image_raw</depthTopicName>
                <depthCameraInfoTopicName>aligned_depth_to_color/camera_info</depthCameraInfoTopicName>
                <colorTopicName>color/image_raw</colorTopicName>
                <colorCameraInfoTopicName>color/camera_info</colorCameraInfoTopicName>
                <infrared1TopicName>infra1/image_raw</infrared1TopicName>
                <infrared1CameraInfoTopicName>infra1/camera_info</infrared1CameraInfoTopicName>
                <infrared2TopicName>infra2/image_raw</infrared2TopicName>
                <infrared2CameraInfoTopicName>infra2/camera_info</infrared2CameraInfoTopicName>
                <colorOpticalframeName>${name}_color_optical_frame</colorOpticalframeName>
                <depthOpticalframeName>${name}_depth_optical_frame</depthOpticalframeName>
                <infrared1OpticalframeName>${name}_left_ir_optical_frame</infrared1OpticalframeName>
                <infrared2OpticalframeName>${name}_right_ir_optical_frame</infrared2OpticalframeName>
                <rangeMinDepth>0.2</rangeMinDepth>
                <rangeMaxDepth>10.0</rangeMaxDepth>
                <pointCloud>${publish_pointcloud}</pointCloud>
                <!-- ref: https://github.com/pal-robotics/realsense_gazebo_plugin/issues/31 -->
                <!-- if use depth_image_proc to color pointcloud, disable following line -->
                <pointCloudTopicName>depth/color/points</pointCloudTopicName>
                <pointCloudCutoff>0.25</pointCloudCutoff>
                <pointCloudCutoffMax>9.0</pointCloudCutoffMax>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>